{
  "name": "Deadpool",
  "year": 2018,
  "runtime": 108,
  "categories": [
    "horror",
    "action",
    "sci-fi"
  ],
  "release-date": "February 8, 2016 ",
  "director": "Tim Miller",
  "writer": [
    "	Ryan Reynolds",
    "Morena Baccarin",
    "Ed Skrein",
    "T. J. Miller",
    "Gina Carano",
"   Brianna Hildebrand",
  ],
  "actors": [
    "Tom Hardy",
    "Michelle Williams",
    "Marcella Bragio"
  ],
  "Deadpool is a 2016 American superhero film based on the Marvel Comics character of the same name, distributed by 20th Century Fox. It is the eighth installment of the X-Men film series, and the first standalone Deadpool film. Directed by Tim Miller from a screenplay by Rhett Reese and Paul Wernick, the film stars Ryan Reynolds as Wade Wilson / Deadpool alongside Morena Baccarin, Ed Skrein, T. J. Miller, Gina Carano, and Brianna Hildebrand. In the film, Wilson hunts down the man who gave him mutant abilities, but also a scarred physical appearance, as the antihero Deadpool.

"
}
